# timoovies-api

./: .gitignore  README.md  pom.xml
src/main/java/com/steventimothy/timoovies/: App.java  Application.java
src/main/java/com/steventimothy/timoovies/ams/controllers/: AccountManagementController.java  AdminAccountManagementController.java  AmsHealthCheckController.java
src/main/java/com/steventimothy/timoovies/ams/services/: AccountManagementService.java
src/main/java/com/steventimothy/timoovies/clients/: AmsClient.java  BaseClient.java  PmsClient.java
src/main/java/com/steventimothy/timoovies/config/: ApplicationConfig.java
src/main/java/com/steventimothy/timoovies/controllers/: HealthCheckController.java
src/main/java/com/steventimothy/timoovies/pms/controllers/: PermissionManagementController.java  PmsHealthCheckController.java
src/main/java/com/steventimothy/timoovies/pms/services/: PermissionManagementService.java
src/main/java/com/steventimothy/timoovies/repository/: DbService.java
src/main/java/com/steventimothy/timoovies/repository/config/: DbConfig.java
src/main/java/com/steventimothy/timoovies/repository/schema/: DataUser.java
src/main/java/com/steventimothy/timoovies/repository/schemas/: DataSession.java  DataUser.java
src/main/java/com/steventimothy/timoovies/repository/timoovies/: TimooviesDbService.java
src/main/java/com/steventimothy/timoovies/repository/timoovies/config/: TimooviesDbConfig.java
src/main/java/com/steventimothy/timoovies/repository/timoovies/permissions/: PermissionsDataService.java  PermissionsDbService.java
src/main/java/com/steventimothy/timoovies/repository/timoovies/permissions/config/: PermissionsDbConfig.java
src/main/java/com/steventimothy/timoovies/repository/timoovies/role_permissions/: RolePermissionsDataService.java  RolePermissionsDbService.java
src/main/java/com/steventimothy/timoovies/repository/timoovies/role_permissions/config/: RolePermissionsDbConfig.java
src/main/java/com/steventimothy/timoovies/repository/timoovies/roles/: RolesDataService.java  RolesDbService.java
src/main/java/com/steventimothy/timoovies/repository/timoovies/roles/config/: RolesDbConfig.java
src/main/java/com/steventimothy/timoovies/repository/timoovies/sessions/: SessionsDataService.java  SessionsDbService.java
src/main/java/com/steventimothy/timoovies/repository/timoovies/sessions/config/: SessionsDbConfig.java
src/main/java/com/steventimothy/timoovies/repository/timoovies/user_roles/: UserRolesDataService.java  UserRolesDbService.java
src/main/java/com/steventimothy/timoovies/repository/timoovies/user_roles/config/: UserRolesDbConfig.java
src/main/java/com/steventimothy/timoovies/repository/timoovies/users/: UsersDataService.java  UsersDbService.java
src/main/java/com/steventimothy/timoovies/repository/timoovies/users/config/: UsersDbConfig.java
src/main/java/com/steventimothy/timoovies/schema/: User.java
src/main/java/com/steventimothy/timoovies/schemas/ids/: Id.java  SessionId.java  UserId.java
src/main/java/com/steventimothy/timoovies/schemas/ids/sessionids/: AdminSessionId.java  GeneralSessionId.java  SessionId.java  UserSessionId.java
src/main/java/com/steventimothy/timoovies/schemas/users/: User.java
src/main/java/com/steventimothy/timoovies/uas/controllers/: UasHealthCheckController.java  UserAuthorizationController.java
src/main/java/com/steventimothy/timoovies/uas/services/: UserAuthorizationService.java
src/main/java/com/steventimothy/timoovies/utils/ids/: IdMapper.java
src/main/java/com/steventimothy/timoovies/utils/users/: UserMapper.java  UserValidator.java
src/main/resources/: application.properties  schemas.sql
src/test/java/com/steventimothy/timoovies/: AppTest.java  BaseComponent.java
src/test/java/com/steventimothy/timoovies/ams/: AccountManagementComponentTest.java  AccountManagementServiceSystemTest.java  AccountManagementSystemTest.java  AmsBaseComponent.java
src/test/java/com/steventimothy/timoovies/ams/controllers/: AccountManagementControllerTest.java  AccountManagementServiceSystemTest.java  AmsHealthCheckControllerTest.java  ControllersBaseComponent.java
src/test/java/com/steventimothy/timoovies/ams/services/: AccountManagementServiceTest.java  ServicesBaseComponent.java
src/test/java/com/steventimothy/timoovies/controllers/: ControllersBaseComponent.java  HealthCheckControllerTest.java
src/test/java/com/steventimothy/timoovies/repository/: RepositoryBaseComponent.java
src/test/java/com/steventimothy/timoovies/repository/schemas/: DataUserTest.java  SchemasBaseComponent.java
src/test/java/com/steventimothy/timoovies/repository/timoovies/: TimooviesBaseComponent.java
src/test/java/com/steventimothy/timoovies/repository/timoovies/sessions/: SessionsBaseComponent.java  SessionsDataServiceTest.java  SessionsDbServiceTest.java
src/test/java/com/steventimothy/timoovies/repository/timoovies/users/: UsersBaseComponent.java  UsersDataServiceTest.java  UsersDbServiceTest.java
src/test/java/com/steventimothy/timoovies/schemas/: SchemasBaseComponent.java
src/test/java/com/steventimothy/timoovies/schemas/ids/: IdsBaseComponent.java  SessionIdTest.java  UserIdTest.java
src/test/java/com/steventimothy/timoovies/schemas/users/: UserTest.java  UsersBaseComponent.java
src/test/java/com/steventimothy/timoovies/uas/: UasBaseComponent.java
src/test/java/com/steventimothy/timoovies/uas/controllers/: ControllersBaseComponent.java  UasHealthCheckControllerTest.java  UserAuthorizationControllerTest.java
src/test/java/com/steventimothy/timoovies/uas/services/: ServicesBaseComponent.java  UserAuthorizationServiceTest.java
src/test/java/com/steventimothy/timoovies/utils/: UtilsBaseComponent.java
src/test/java/com/steventimothy/timoovies/utils/users/: UserMapperTest.java  UserValidatorTest.java  UsersBaseComponent.java
