#Spring Configurations
server.port=5000

#Turn off the spring banner.
#spring.main.banner-mode=off

#Logging levels
#logging.level.org.springframework=error
#logging.level.sun.rmi=error
#logging.level.root=info

#Logging Msg Pattern
logging.pattern.console=%white(%d{dd-MM-yyyy HH:mm:ss}) %magenta([%thread]) %highlight(%-5level) %green(%logger.%M) - %msg%n
